<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      :root {
        font-size: 10px;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 1px solid black;
        position: relative;
        border-radius: 50%;
      }
      .clock::before {
        content: "";
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      .big-dot,
      .small-dot {
        position: absolute;
        width: 1.5%;
        height: 5%;
        background-color: black;
        left: 50%;
        top: 0;
        transform-origin: 0 15rem;
        transform: rotate(calc(var(--dot-angle) * 1deg)) translate(-50%, 0);
      }
      .small-dot {
        width: 0.2rem;
        height: 0.8rem;
      }
      .big-dot::after {
        position: absolute;
        content: attr(dot-content);
        transform: rotate(calc(var(--dot-angle) * -1deg));
        top: 90%;
        left: -340%;
        width: 4rem;
        text-align: center;
        font-size: 3rem;
      }
      .second-arrow {
        --initial-timing: calc((60 - var(--seconds-initial)) * 1s);
        width: 0.1rem;
        height: 50%;
        background: red;
        position: absolute;
        top: 0;
        left: 50%;
        transform-origin: 0 100%;
        animation: seconds-initial var(--initial-timing) linear,
          full-round 60s var(--initial-timing) linear infinite;
        z-index: 1;
      }
      .minutes-arrow {
        --initial-timing: calc((3600 - var(--minutes-initial)) * 1s);
        width: 0.3rem;
        height: 50%;
        background: black;
        position: absolute;
        top: 0;
        left: 50%;
        transform-origin: 0 100%;
        animation: minutes-initial var(--initial-timing) linear,
          full-round 3600s var(--initial-timing) linear infinite;
      }
      .hours-arrow {
        --initial-timing: calc((43200 - var(--hours-initial)) * 1s);
        width: 0.5rem;
        height: 38%;
        background: black;
        position: absolute;
        top: 0;
        left: 50%;
        transform-origin: 0 131.5%;
        animation: hours-initial var(--initial-timing) linear,
          full-round-hour 43200s var(--initial-timing) linear infinite;
      }
      @keyframes full-round {
        from {
          transform: rotate(0deg) translate(-50%, 24%);
        }
        to {
          transform: rotate(360deg) translate(-50%, 24%);
        }
      }
      @keyframes full-round-hour {
        from {
          transform: rotate(0deg) translate(-50%, 56%);
        }
        to {
          transform: rotate(360deg) translate(-50%, 56%);
        }
      }
      @keyframes seconds-initial {
        from {
          transform: rotate(calc(var(--seconds-initial) * 6deg))
            translate(-50%, 24%);
        }
        to {
          transform: rotate(360deg) translate(-50%, 24%);
        }
      }
      @keyframes minutes-initial {
        from {
          transform: rotate(calc((var(--minutes-initial) / 60) * 6deg))
            translate(-50%, 24%);
        }
        to {
          transform: rotate(360deg) translate(-50%, 24%);
        }
      }
      @keyframes hours-initial {
        from {
          transform: rotate(calc((var(--hours-initial) / 3600) * 30deg))
            translate(-50%, 56%);
        }
        to {
          transform: rotate(360deg) translate(-50%, 56%);
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="second-arrow"></div>
      <div class="minutes-arrow"></div>
      <div class="hours-arrow"></div>
    </div>
    <script>
      const clockElem = document.querySelectorAll(".clock")[0];
      for (let i = 1; i <= 60; i++) {
        const angle = i * 6;
        const isBigDot = i % 5 === 0;
        const dot = document.createElement("div");
        dot.classList.add(isBigDot ? "big-dot" : "small-dot");
        dot.style.setProperty("--dot-angle", angle);
        if (isBigDot) {
          dot.setAttribute("dot-content", i / 5);
        }
        clockElem.appendChild(dot);
      }
      const date = new Date();
      let seconds = date.getSeconds();
      let minutes = date.getMinutes();
      let hour = date.getHours();
      hour = hour > 11 ? Math.abs(12 - hour) : hour;

      document.documentElement.style.setProperty("--seconds-initial", seconds);
      document.documentElement.style.setProperty(
        "--minutes-initial",
        minutes * 60 + seconds
      );
      document.documentElement.style.setProperty(
        "--hours-initial",
        hour * 3600 + (minutes * 60 - seconds)
      );
    </script>
  </body>
</html>
